package main

import (
	//"bufio"
	"fmt"
	"net"
)

func main() {
	
	serverIP :=  net.ParseIP("10.100.23.11")   
	serverPort := 33546

	// Kombinerer IP + Port til en UDP adresse
	serverAddr := &net.TCPAddr{
		IP: serverIP,
		Port: serverPort,
	}
	
	conn, _ := net.DialTCP("tcp", nil, serverAddr)

	defer conn.Close()

	buffer := make([]byte, 1024)

	n, _ := conn.Read(buffer)

	fmt.Println(string(buffer[:n]))

	message := []byte("hei\0")

	conn.Write(message)

	buf = make([]byte, 1024) 
	n, err = conn.Read(buf)  
	fmt.Println(string(buf[:n])) 
	listenaddr := net.TCPAddr{ 
		IP: net.ParseIP("10.100.23.29"), 
		Port: 20019, 
	}
}